IF
    PartyRested()
THEN
    RESPONSE #100
        SetGlobalTimer("TravelRestTimer","GLOBAL",ONE_HOUR)
        Continue()
END

IF
    GlobalTimerExpired("TravelRestTimer","GLOBAL")
THEN
    RESPONSE #100
        ActionOverride(Player1,ApplySpellRES("c0rest_t",Player1))  // No such index
        SetGlobalTimer("TravelRestTimer","GLOBAL",ONE_HOUR)
        Continue()
END

IF
    GlobalTimerExpired("TravelRestTimer","GLOBAL")
THEN
    RESPONSE #100
        ActionOverride(Player1,ApplySpellRES("c0rest_t",Player1))  // No such index
        SetGlobalTimer("TravelRestTimer","GLOBAL",ONE_HOUR)
        Continue()
END

IF
    !GlobalTimerExpired("TravelRestTimer","GLOBAL")
THEN
    RESPONSE #100
        SetGlobalTimer("TravelRestTimer","GLOBAL",ONE_HOUR)
        Continue()
END